# the upstream component nginx needs to connect to
upstream flask {
    server unix:///tmp/uwsgi.sock;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name {{ all_hostnames | replace(',', ' ') }};
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  flask;
        include     /etc/nginx/uwsgi_params;
    }
}
